<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="webWorkDesign/favicon.png">
<title>Home | TRIMM Dashboard</title>

<style id="applicationStylesheet" type="text/css">
@
viewport {
	zoom: 1;
	width: extend-to-zoom;
}

@
-ms-viewport {
	zoom: 1;
	width: extend-to-zooml;
}

.mediaViewInfo { -
	-web-view-name: trimm overview page; -
	-web-view-id: trimm_overview_page; -
	-web-scale-on-resize: true; -
	-web-enable-deep-linking: true;
}

:root { -
	-web-view-ids: trimm_overview_page;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}

#trimm_overview_page {
	width: 100%;
	height: 100%;
	background-color: white;
	overflow: hidden; -
	-web-view-name: trimm overview page; -
	-web-view-id: trimm_overview_page; -
	-web-scale-on-resize: true; -
	-web-enable-deep-linking: true;
}

.background-wrap {
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

html, body {
	margin: 0;
}

.background-wrap video {
	position: absolute;
	height: auto;
	width: auto;
	min-width: 100%;
	min-width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}

@media ( min-aspect-ratio : 16/9) {
	.background-wrap video {
		width: 100%;
		height: auto;
	}
}

@media ( max-aspect-ratio : 16/9) {
	.background-wrap video {
		width: auto;
		height: 100%;
	}
}
@media only screen and (max-width: 600px) {
	.background-wrap video {
		display: none;
	}
	body {
		background: url('webWorkDesign/runner-picture2.jpg');
		background-size: cover;
	}
	.text-content {
		font-size: 7vw;
		text-shadow: 2px 2px black;
	}
	#trimm_wordmark {
		width: 70%;
	}
	.slidershow {
		width: 15vh;
		height: 15vh;
	}
}
/* Medium devices (landscape tablets, 601px and up to 900px max height) */
@media only screen and (min-width: 601px) and (max-height: 900px) {
	.background-wrap video {
	}
	body {

	}
	.text-content {
		font-size: 6vh;
	}
	.slidershow {
		width: 25vh;
		height: 25vh;
	}
}
@media only screen and (min-width: 768px) and (min-height: 1000px) {
	.background-wrap video {
	}
	body {

	}
	.text-content {
		font-size: 5vw;
	}
	.slidershow {
		width: 20vh;
		height: 20vh;
	}
}
@media only screen and (min-width: 992px) {
	.background-wrap video {
	}
	body {

	}
	.text-content {
		font-size: 4vw;
	}
	.slidershow {
		width: 25vh;
		height: 25vh;
	}
}
@media only screen and (min-width: 1200px) {
	.text-content {
		font-size: 5vh;
	}
	.slidershow {
		width: 15vw;
		height: 26.7vh;
	}
	.slidershow {
		width: 25vh;
		height: 25vh;
	}
}

#trimm_wordmark {
	position: absolute;
	opacity: 1;
	left: 50%;
	transform: translate(-50%, -50%);
	position: center;
	top: 15%;
	overflow: visible;
	margin-bottom: 10px;
}

.responsive {
	max-width: 100%;
	height: auto;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	text-align: center;
}

.sidenav a {
	padding: 20px 20px 20px 32px;
	text-decoration: none;
	font-size: 40px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #1286a8;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 100%) {
	.sidenav {
		padding-top: 0px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

.slidershow {
	opacity: 0.7;
	position: absolute;
	overflow: hidden;
}

.middle {
	position: absolute;
	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navigation {
	width: 100%;
	height: 10%;
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.bar {
	width: 20%; 
	height: 100%;
	border: 2px solid #c3bdb7;
	left: 50%;
	margin: 0 auto;
	text-align: left;
	cursor: pointer;
	transition: 0.4s;
}

.bar:hover {
	background: #1c9ebc;
}

input[name="r"] {
	position: absolute;
	visibility: hidden;
}

.slides {
	width: 500%;
	height: 100%;
	display: flex;
}

.slide {
	width: 20%;
	transition: 0.6s;
}

.slide img {
	width: 100%;
	height: 100%;
}

#r1:checked ~ .s1 {
	margin-left: 0;
}

#r2:checked ~ .s1 {
	margin-left: -20%;
}

#r3:checked ~ .s1 {
	margin-left: -40%;
}

#r4:checked ~ .s1 {
	margin-left: -60%;
}

.text-content {
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: center;
	position: absolute;
	z-index: 0;
	color: #ffffff;
	text-align: center;
	font-family: Gotham Ultra;
	opacity: 1;
}
</style>
<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
	}
</script>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="webWorkDesign/login.html">Login</a> <a
			href="webWorkDesign/CreateAccount.html">Register</a> <a
			href="webWorkDesign/help.html">Help</a>

	</div>


	<span
		id="open" style="font-size: 50px; cursor: pointer; top: 0px; left: 3%; position: fixed; z-index: 10000; color: teal"
		onclick="openNav()">&#9776;</span>

	<div class="background-wrap">
		<video preload="auto" autoplay="true" loop="loop" muted="muted">
			<source src="webWorkDesign/Running Motivation2.mp4" type="video/mp4">
		</video>
	</div>

	<div class="slidershow middle">

		<div class="slides">
			<input type="radio" name="r" id="r1" checked> <input
				type="radio" name="r" id="r2"> <input type="radio" name="r"
				id="r3"> <input type="radio" name="r" id="r4"> <input
				type="radio" name="r" id="r5">
			<div class="slide s1">

				<a href="https://www.trimm.nl/"> <img
					src="webWorkDesign/trimm-logo.png" alt="">
				</a>

			</div>
			<div class="slide">
				<a href="https://www.performancecloud.nl/"> <img
					src="webWorkDesign/performance-cloud.png" alt="">
				</a>
			</div>
			<div class="slide">
				<a href="https://www.gridd.nl/en/"> <img
					src="webWorkDesign/gridd.jpg" alt="">
				</a>
			</div>
			<div class="slide">
				<a href="https://skybox.org/"> <img
					src="webWorkDesign/skybox.jpg" alt="">
				</a>
			</div>

		</div>

		<div class="navigation">
			<label for="r1" class="bar"></label> <label for="r2" class="bar" id="rr"></label>
			<label for="r3" class="bar"></label> <label for="r4" class="bar"></label>

		</div>
	</div>


	<div id="trimm_wordmark">
		<img src="webWorkDesign/TRIMM WORDMARK.svg" alt="Trimm wordmark"
			class="responsive">
	</div>





	</div>
	<div class="text-content">
		<p>
			<b>"We always work from dedication to our client and
		</p>
		<p>start thinking from their perspective and that of</p>
		<p>their customers !"</p>
		</b>
		<p>
			<i><b>- Trimm</b></i>
		</p>
	</div>
</body>
</html>